.global-container{
  display: grid;
  grid-template-columns: 250px 82%;
  height: 710px;
}

.side-bar-container{
  border-right: rgba(17, 24, 39, 0.34) solid 1px;
  z-index: 3;
  padding-left: 20px;
  background-color: #ffffff;
  display: grid;
  width: 100%;
  grid-template-rows: 80px 500px;
  height: 100%;
}

.buttons-container{
  opacity: 0.7;
  margin-top: 20px;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px ;
}
.icon{
  /* home 2 */
  width: 25px;
  height: 25px;
  left: 44px;
  margin-top: 8px;
}




.buttons-container button{
  margin-left: 25px;
  display: grid;
  grid-template-columns: 30% 60%;
  text-align: left;
  width: 150px;
  background: transparent;
  border: none;
  font-size: 14px;
  font-weight: bold;
}

.buttons-container :hover{
  cursor: pointer;
  transition: 0.2s;
  opacity: 0.5;
}
.buttons-container button :hover{
  opacity: 1;
  text-shadow: 0 5px 5px 5px rgba(36, 80, 183, 0.21);
}

.body-container{
  background-color: #f5f7fa;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.c-cards{
  height: 250px;
}
.money{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.cards{
  display: grid;
  grid-template-rows: 40px 200px;
}

.transactions{
  display: grid;
  grid-template-rows: 40px 200px;
}
