main{
  padding-top: 200px;

}
.img-writing-container{
  width: 95%;
  display: grid;
  grid-template-columns: 50% 50% ;
  place-items: center;
  text-align: left;
  gap: 20px;
  margin-bottom: 300px;
}

.img-writing-container h1{
  font-weight: 700;
  font-size: 64px;
  color: #0658F6;
}
.img-writing-container p {
  color: #0658F6;
  font-weight: 400;
  font-size: 18px;
}

.img-writing-container img{
  display: block;
  height: 400px;
  border: #FFE492 solid 8px;
}

.img-writing-container button{
  width: 186px;
  height: 63px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  line-height: 23px;
  color:white;
  background-color: #0658F6;
  padding:20px;
}

.circles-container{
  display: grid;
  place-items: center;
  height: 400px;
}


.floating-logo{
  height: 50px;
  border: none;
}

.plan-writing-container{
  margin-top: 200px;
  display: grid;
  grid-template-rows: 120px 120px;
  gap: 20px;
  text-align: center;
}
.plan-writing-container h1{
  color: black;
  font-size:68px;
}
.plan-writing-container p{
  font-size: 18px ;
}

.plan-container{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  width: 1200px;
  place-items: center;
}

.primary-plan{
  display: grid;
  height: 105%;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  z-index: 2;
  box-shadow: 0 8px 8px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.primary-plan img{
  width: inherit;
}
.primary-plan button{
  width: 186px;
  height: 55px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  line-height: 23px;
  color:white;
  background-color: #0658F6;
  margin-left: 30px;
  margin-top: 30px;
}

.secondary-plan{
  display: grid;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  border: #FFE492 solid 2px;
  overflow: hidden;
  height: 95%;

}
.secondary-plan img{
  width: inherit;
}
.secondary-plan button{
  width: 186px;
  height: 55px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  line-height: 23px;
  color:white;
  background-color: #0658F6;
  margin-left: 30px;
  margin-top: 30px;
}

.sponsors{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap:50px;
  width: 1200px;
  place-items: center;
  margin-left: 10%;
}

.sponsor-logo{
  width: 200px;
}
